Rain Man, 1988, [Drama], 8.0
Rebel Without A Cause, 1955, [Drama], 7.8
Mad Men, 2, [Drama], 8.6
Doctor Thorne, 1, [Drama], 7.3
Scener ur ett äktenskap, 1, [Drama], 8.5
The Shawshank Redemption, 1994, [Drama], 9.3
Godfather, 2012, [Drama], 9.9
The God Father, 2012, [Drama], 9.9
Dekalog, 2, [Drama], 9.1
Network, 1976, [Drama], 8.1
Midnight Cowboy, 1969, [Drama], 7.9
House Of Cards, 2, [Drama], 8.9
Billions, 1, [Drama], 8.4
A Streetcar Named Desire, 1951, [Drama], 8.0
One Flew Over The Cuckoo's Nest, 1975, [Drama], 8.7
