Singin' In The Rain, 1952, [Comedy, Musical, Romance], 8.3
Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb, 1964, [Comedy, War], 8.4
Some Like It Hot, 1959, [Comedy, Romance], 8.2
A Philadelphia Story, 1940, [Comedy, Romance], 8.0
The Apartment, 1960, [Comedy, Drama, Romance], 8.3
City Lights, 1931, [Comedy, Drama, Romance], 8.5
It Happened One Night, 1934, [Comedy, Romance], 8.1
Mr Smith Goes To Washington, 1939, [Comedy, Drama], 8.2
Annie Hall, 1977, [Comedy, Romance], 8.0
Nashville, 1975, [Comedy, Drama, Music], 7.8
The Graduate, 1967, [Comedy, Drama, Romance], 8.0
American Graffiti, 1973, [Comedy, Drama], 7.5
Terms of Endearment, 1983, [Comedy, Drama], 7.4
The Great Dictator, 1940, [Comedy, Drama, War], 8.5
The Larry Sanders Show, 1992, [Comedy], 8.3
Curb Your Enthusiasm, 2000, [Comedy], 8.7
Louie, 2010, [Comedy, Drama], 8.6
Cheers, 1982, [Comedy, Drama], 7.8
The Marvelous Mrs Maisel, 2017, [Comedy, Drama], 8.7
Horace and Pete's, 2016, [Comedy, Drama], 8.6
The Simpsons, 1989, [Animation, Comedy], 8.7
Seinfeld, 1989, [Comedy], 8.9
Slings And Arrows, 2003, [Comedy], 8.5
The Honeymooners, 1955, [Comedy, Family], 8.7
Spaced, 1999, [Action, Comedy], 8.6
Fraiser, 1993, [Comedy], 8.1
I Love Lucy, 1951, [Comedy, Family], 8.3
Girls, 2012, [Comedy, Drama], 7.3
Northern Exposure, 1990, [Comedy, Drama, Fantasy], 8.3
Mr Show With Bob And David, 1995, [Comedy], 8.3
Crisis In Six Scenes, 2016, [Comedy], 6.6
Batman, 1966, [Action, Adventure, Comedy], 7.5
South Park, 1997, [Animation, Comedy], 8.7
Married With Children, 1986, [Comedy], 8.1
Family Ties, 1982, [Comedy, Family], 7.2
Flying Blind, 1992, [Comedy], 8.0
Lucky Louie, 2006, [Comedy], 8.0
It's Garry Shandling's Show, 1986, [Comedy], 7.6
On The Air, 1992, [Comedy], 7.4
All In The Family, 1971, [Comedy, Drama], 7.4
Entourage, 2004, [Comedy, Drama], 8.5
Ally McBeal, 1997, [Comedy, Drama, Fantasy], 6.8
Freaks And Geeks, 1999, [Comedy, Drama], 8.8
Arrested Development, 2003, [Comedy], 8.9
Night Court, 1984, [Comedy], 7.7
Da Ali G Show, 2003, [Comedy, Talk-show], 8.0
Sex & The City, 1998, [Comedy, Drama, Romance], 7.1
Shameless, 2011, [Comedy, Drama], 8.7
GLOW, 2017, [Comedy, Drama, Sport], 8.2
Californication, 2007, [Comedy, Drama], 8.3
Three's Company, 1976, [Comedy], 7.6
